<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Templo de Camisetas</title>
    <link rel="stylesheet" href="../css/styles.css">
  </head>
  <body>
    <header>
      <h1>Templo de Camisetas</h1>
      <nav>
        <ul>
          <li>
            <a href="../index.html">Inicio</a>
          </li>
          <li>
            <a href="ofertas.html">Ofertas</a>
          </li>
          <li>
            <a href="catalogo.html">Catálogo</a>
          </li>
          <li>
            <a href="#">Quiénes Somos</a>
          </li>
          <li>
            <a href="faq.html">FAQ</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <hr />
        <h2>QUIENES SOMOS</h2>
        <p class="texto-contacto-quienessomos">
          En Templo de Camisetas, somos un negocio dedicado a la importación y
          fabricación de camisetas de la mejor calidad. Desde hace más de 20
          años, trabajamos para ofrecer a nuestros clientes productos únicos que
          combinan diseño, confort y durabilidad. Nuestra manufactura está
          ubicada en el extranjero, donde utilizamos materiales de primera
          calidad y procesos de producción innovadores para garantizar que cada
          prenda cumpla con los más altos estándares. Nos enorgullece ser parte
          de este rubro, construyendo una relación de confianza con nuestros
          clientes y brindando soluciones que se adaptan a sus necesidades.
        </p>
        <p class="texto-agradecimiento">
          ¡Gracias por elegirnos y ser parte de nuestra historia!
        </p>

        <div class="linea-divisoria"><hr /></div>

        <h2>Descubre la calidad de nuestras camisetas</h2>

                <div class="iframe-container">
                    <iframe src="../img/demo_camiseta.mp4"></iframe>
                    </iframe>
                </div>
            
        <p>
          En este video, te mostramos de cerca la calidad de nuestras camisetas,
          desde el diseño hasta los acabados. ¡Conoce por qué nuestros productos
          son la mejor elección para alentar a tu equipo!
        </p>
      </section>
    </main>
    <footer>
      <p>
        &copy; 2025 Templo de Camisetas. Todos los derechos reservados. CABA
      </p>
    </footer>
  </body>
</html>
